[gd_scene load_steps=32 format=3 uid="uid://clfvobvi3rno6"]

[ext_resource type="Texture2D" uid="uid://o5281jsg2i68" path="res://addons/assets_spin_wheel/spin_wheel_background.png" id="1_h5jq3"]
[ext_resource type="Script" path="res://addons/spin_wheel.gd" id="1_oakmn"]
[ext_resource type="Texture2D" uid="uid://ff556ic5603l" path="res://addons/assets_spin_wheel/spin_wheel_front_empty.png" id="2_h18fy"]
[ext_resource type="Shader" path="res://addons/background1.gdshader" id="2_lk47c"]
[ext_resource type="Texture2D" uid="uid://defxo6urikxl6" path="res://addons/assets_spin_wheel/spin_wheel_button_ring.png" id="3_doaok"]
[ext_resource type="Texture2D" uid="uid://bsd6eravgnhy5" path="res://addons/assets_spin_wheel/spin_wheel_button.png" id="3_i8ccs"]
[ext_resource type="FontFile" uid="uid://c8b0gljcc5kwx" path="res://addons/assets_spin_wheel/norwester.otf" id="4_nns8t"]
[ext_resource type="Texture2D" uid="uid://swfesmtw11ic" path="res://addons/assets_spin_wheel/spin_wheel_button_press.png" id="4_taphi"]
[ext_resource type="Texture2D" uid="uid://cbu3r8pscyuvj" path="res://addons/assets_spin_wheel/spin_wheel_arrow.png" id="6_iiacy"]
[ext_resource type="Texture2D" uid="uid://wissxf743cdl" path="res://addons/assets_spin_wheel/Coin_Wheel.png" id="10_bahf7"]
[ext_resource type="Texture2D" uid="uid://cpfuv641u5373" path="res://addons/icon_history.png" id="10_k1min"]
[ext_resource type="Texture2D" uid="uid://c3b1tcxrfhll1" path="res://addons/coin_mesh/coin_tada.png" id="11_px53a"]
[ext_resource type="Texture2D" uid="uid://b2j534py5b0im" path="res://addons/icon_reset.png" id="11_xdlmj"]
[ext_resource type="PackedScene" uid="uid://bmoymmfdg1q60" path="res://addons/coin_mesh/coin.tscn" id="13_sbacw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8hjib"]
shader = ExtResource("2_lk47c")
shader_parameter/color_one = Color(0.188235, 0.0823529, 0.270588, 1)
shader_parameter/color_two = Color(0.117647, 0.156863, 0.427451, 1)
shader_parameter/angle = 20.0
shader_parameter/line_count = 60.0
shader_parameter/speed = 1.0
shader_parameter/blur = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61ynx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_iys04"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3r3a"]

[sub_resource type="FontVariation" id="FontVariation_easgd"]
base_font = ExtResource("4_nns8t")
spacing_glyph = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df5i2"]
bg_color = Color(0.188235, 0.0823529, 0.270588, 1)
shadow_color = Color(0.118, 0.157, 0.427, 0.745)
shadow_size = 50
shadow_offset = Vector2(0, 5)

[sub_resource type="Animation" id="Animation_tsoyt"]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-270, 0)]
}

[sub_resource type="Animation" id="Animation_0c60v"]
resource_name = "Hide_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Panel_History:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"history_animation_hide"
}]
}

[sub_resource type="Animation" id="Animation_ar5hw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Panel_History:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lpp66"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-270, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2tm53"]
resource_name = "Show_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Panel_History:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1cse"]
_data = {
"Hide": SubResource("Animation_tsoyt"),
"Hide_fade": SubResource("Animation_0c60v"),
"RESET": SubResource("Animation_ar5hw"),
"Show": SubResource("Animation_lpp66"),
"Show_fade": SubResource("Animation_2tm53")
}

[sub_resource type="Animation" id="Animation_eib1d"]
resource_name = "flip"
length = 7.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin_mesh/Cylinder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 3.25, 3.6, 4.61624, 5.1, 5.55, 6.2, 6.55, 7.5, 7.85),
"transitions": PackedFloat32Array(0.5, 1, 0.450625, 1, 1, 3.605, 1, 1, 1, 0.297, 1),
"update": 0,
"values": [Vector3(0, 0.154432, 0), Vector3(0, 1.414, 0), Vector3(0, 1.414, 0), Vector3(0, 0.154432, 0), Vector3(0, 0.154432, 0), Vector3(0, 3.479, 0), Vector3(0, 0.154432, 0), Vector3(0, 0.154432, 0), Vector3(0, 1.359, 0), Vector3(0, 1.359, 0), Vector3(0, 1.084, 2.69)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coin_mesh/Cylinder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2, 1.55, 1.9, 2.25, 2.7, 3.1, 4.65, 4.95, 5.35, 5.55, 6.88333, 7.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 0.297302, 1, 1, 1, 1, 0.435275, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1.52716, 0, 0), Vector3(1.52716, 0, 0), Vector3(1.52716, 3.14159, 0), Vector3(1.52716, 3.14159, 0), Vector3(1.52716, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(6.28319, 0, 0), Vector3(-6.28319, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1.4399, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.65, 7.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_animation_coin_flipped"
}, {
"args": [],
"method": &"_animation_coin_side_revealed"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Coin_Flip_Minigame/Texture_tada:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7.45, 7.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Coin_Flip_Minigame/Texture_tada:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 7.5, 7.9),
"transitions": PackedFloat32Array(1, 0.297, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(4.28, 4.28)]
}

[sub_resource type="Animation" id="Animation_k1oin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin_mesh/Cylinder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.154432, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coin_mesh/Cylinder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Coin_Flip_Minigame/Texture_tada:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Coin_Flip_Minigame/Texture_tada:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Coin_Flip_Minigame/Texture_tada:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cjbgv"]
resource_name = "idle"
length = 20.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin_mesh/Cylinder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.084, 2.69)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coin_mesh/Cylinder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 7.5, 12.5, 17.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.4399, 0, 0), Vector3(1.4399, 0.366519, 0), Vector3(1.4399, -0.366519, 0), Vector3(1.4399, 0.366519, 0), Vector3(1.4399, -0.366519, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Coin_Flip_Minigame/Texture_tada:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Coin_Flip_Minigame/Texture_tada:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.28, 4.28)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Coin_Flip_Minigame/Texture_tada:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_im243"]
resource_name = "coin_enter"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin_mesh/Cylinder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2.146, 0), Vector3(0, 0.154432, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coin_mesh/Cylinder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Coin_Flip_Minigame/Texture_tada:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Coin_Flip_Minigame/Texture_tada:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Coin_Flip_Minigame/Texture_tada:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_coin_entered"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ji8gr"]
_data = {
"RESET": SubResource("Animation_k1oin"),
"coin_enter": SubResource("Animation_im243"),
"flip": SubResource("Animation_eib1d"),
"idle": SubResource("Animation_cjbgv")
}

[node name="spin_wheel" type="Control" node_paths=PackedStringArray("text_box", "coin_icon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(440, 622)
script = ExtResource("1_oakmn")
coin_flip_mode = true
power = 1.0
text_box = NodePath("wheel_outline/front/Centre/B")
coin_icon = NodePath("wheel_outline/front/Centre/Coin")

[node name="Background" type="Panel" parent="."]
material = SubResource("ShaderMaterial_8hjib")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="wheel_outline" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -450.0
offset_right = 450.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h5jq3")

[node name="CanvasModulate" type="CanvasModulate" parent="wheel_outline"]
visible = false
position = Vector2(159, 190)
color = Color(0.0117647, 1, 0.901961, 1)

[node name="front" type="TextureRect" parent="wheel_outline"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 900.0
offset_bottom = 900.0
scale = Vector2(0.92, 0.92)
pivot_offset = Vector2(450, 450)
texture = ExtResource("2_h18fy")

[node name="Centre" type="Control" parent="wheel_outline/front"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.10352e-05
offset_right = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Coin" type="TextureRect" parent="wheel_outline/front/Centre"]
layout_mode = 0
offset_left = -84.7825
offset_top = -316.304
offset_right = 395.218
offset_bottom = 163.696
scale = Vector2(0.32, 0.32)
texture = ExtResource("10_bahf7")

[node name="B" type="LineEdit" parent="wheel_outline/front/Centre"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -375.0
offset_right = 98.0
offset_bottom = -287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.188235, 0.0823529, 0.270588, 1)
theme_override_colors/font_color = Color(0.79, 0.958, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_nns8t")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_61ynx")
alignment = 1
expand_to_text_length = true
flat = true
select_all_on_focus = true
caret_blink = true

[node name="background_button" type="TextureRect" parent="wheel_outline"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_doaok")

[node name="btn_spin" type="TextureButton" parent="wheel_outline"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.800002, 0.800002)
pivot_offset = Vector2(100, 100)
texture_normal = ExtResource("3_i8ccs")
texture_pressed = ExtResource("4_taphi")
stretch_mode = 3

[node name="arrow" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 231.0
grow_horizontal = 2
scale = Vector2(0.479999, 0.479999)
pivot_offset = Vector2(100, 0)
texture = ExtResource("6_iiacy")

[node name="Coin_Flip_Minigame" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_top = 616.0
offset_bottom = 616.0
mouse_filter = 2

[node name="Texture_tada" type="TextureRect" parent="Coin_Flip_Minigame"]
visible = false
layout_mode = 0
offset_left = 328.0
offset_top = -378.0
offset_right = 808.0
offset_bottom = 102.0
pivot_offset = Vector2(240, 240)
texture = ExtResource("11_px53a")

[node name="Texture_coin" type="TextureRect" parent="Coin_Flip_Minigame"]
layout_mode = 0
offset_left = -422.0
offset_top = -932.0
offset_right = 90.0
offset_bottom = -420.0
scale = Vector2(3.875, 3.875)
mouse_filter = 2
texture = SubResource("ViewportTexture_iys04")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Control"]
unique_name_in_owner = true
self_modulate = Color(0.932, 0.932, 0.932, 0.914)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -225.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i3r3a")

[node name="Theme" type="Label" parent="Control/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.745098, 0.113725, 0.368627, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 60
theme_override_fonts/font = SubResource("FontVariation_easgd")
theme_override_font_sizes/font_size = 106
text = "aaa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Panel"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_nns8t")
theme_override_font_sizes/font_size = 40
text = "Theme:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="History" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = -270.0
offset_right = -230.0
offset_bottom = 40.0

[node name="Panel_History" type="Panel" parent="History"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 270.0
offset_top = 409.0
offset_right = 1422.0
offset_bottom = 776.0
theme_override_styles/panel = SubResource("StyleBoxFlat_df5i2")

[node name="History_Label" type="RichTextLabel" parent="History/Panel_History"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 33.0
offset_right = 1122.0
offset_bottom = 329.0
theme_override_colors/table_even_row_bg = Color(0.487662, 0.487662, 0.487662, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 23
theme_override_fonts/normal_font = ExtResource("4_nns8t")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
meta_underlined = false

[node name="HistoryAnimations" type="AnimationPlayer" parent="History/Panel_History"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_i1cse")
}

[node name="Button_History" type="Button" parent="History"]
layout_mode = 0
offset_left = 270.0
offset_top = 737.0
offset_right = 308.0
offset_bottom = 775.0
theme_override_fonts/font = ExtResource("4_nns8t")
toggle_mode = true
icon = ExtResource("10_k1min")
expand_icon = true

[node name="Button_Reset" type="Button" parent="History"]
layout_mode = 0
offset_left = 1384.0
offset_top = 737.0
offset_right = 1422.0
offset_bottom = 775.0
theme_override_fonts/font = ExtResource("4_nns8t")
icon = ExtResource("11_xdlmj")
expand_icon = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="coin_mesh" parent="SubViewport" instance=ExtResource("13_sbacw")]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, 7.58)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ji8gr")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.87462, 0.480662, -0.0632803, 0, 0.130526, 0.991445, 0.48481, -0.867137, 0.114161, 0, 0.284978, 4.36476)
light_color = Color(0.625597, 0.625597, 0.625597, 1)
light_energy = 6.283
light_angular_distance = 8.39
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 5.103
shadow_blur = 1.987

[connection signal="pressed" from="wheel_outline/btn_spin" to="." method="_on_btn_spin_pressed"]
[connection signal="toggled" from="History/Button_History" to="." method="_on_history_button_toggled"]
[connection signal="pressed" from="History/Button_Reset" to="." method="_on_button_reset_pressed"]

[editable path="SubViewport/coin_mesh"]
